# k8s-jenkins-azure

./: AZ Cli Steps  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  jenkinsfile  k8s-spring-boot-deployment.yml  settings.gradle
src/main/java/com/jhooq/Jhooqk8s/controller/: JhooqDockerDemoController.java  StudentController.java
src/main/java/com/jhooq/Jhooqk8s/domain/: Student.java
src/main/java/com/jhooq/Jhooqk8s/repository/: StudentRepository.java
src/main/java/com/jhooq/Jhooqk8s/service/: StudentService.java
src/main/java/com/jhooq/Jhooqk8s/ws/: JhooqDockerDemoController.java
src/main/java/com/mvc/: SpringbootMvcApplication.java
src/main/java/com/mvc/invoice/controller/: InvoiceController.java
src/main/java/com/mvc/invoice/exception/: InvoiceNotFoundException.java
src/main/java/com/mvc/invoice/model/: Invoice.java
src/main/java/com/mvc/invoice/repo/: InvoiceRepository.java
src/main/java/com/mvc/invoice/service/: IInvoiceService.java
src/main/java/com/studentdb/Studentdbk8s/: StudentdbDockerDemo.java
src/main/java/com/studentdb/Studentdbk8s/controller/: JhooqDockerDemoController.java  StudentController.java  StudentControllerApi.java
src/main/java/com/studentdb/Studentdbk8s/domain/: Student.java
src/main/resources/: application.properties
src/main/resources/templates/: student.html
src/main/resources/templates/layout/: main.html
src/test/java/com/studentdb/Studentdbk8s/: StudentControllerTest.java  StudentServiceTest.java  StudentdbK8sApplicationTests.java
(+8 files in other folders)
