plugins {
	id 'java'
  	id 'org.springframework.boot' version '3.3.4'
  	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.din'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

//java {
//  toolchain {
//    languageVersion = JavaLanguageVersion.of(17)
//  }
//}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	compile.exclude module: "spring-boot-starter-tomcat"
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	implementation 'org.springframework.boot:spring-boot-starter-jetty'
	compile "org.springframework.boot:spring-boot-starter-thymeleaf"
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  	implementation 'org.springframework.boot:spring-boot-starter-web'
  	compileOnly 'org.projectlombok:lombok'
  	runtimeOnly 'com.h2database:h2'
  	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
  	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
  useJUnitPlatform()
}
